{
  "$schema": "https://biomejs.dev/schemas/2.5.9/schema.json",
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "off"
      }
    }
  },
  "formatter": {
    "enabled": false
  },
  "javascript": {
    "jsxRuntime": "reactClassic"
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended",
      "complexity": {
        "noForEach": "off"
      },
      "correctness": {
        "noUndeclaredVariables": "error",
        "noUnusedVariables": "error",
        "useExhaustiveDependencies": "error",
        "useHookAtTopLevel": "error"
      },
      "security": {
        "noDangerouslySetInnerHtml": "off"
      }
    },
    "includes": [
      "**",
      "!**/*.d.ts",
      "!**/dist/**/*",
      "!**/node_modules/**/*",
      "!**/build/**/*",
      "!**/public/**/*",
      "!**/bundle/**/*",
      "!**/out/**/*",
      "!**/generated/**/*",
      "!**/tests/**/*",
      "!**/coverage/**/*",
      "!**/.cache/**/*"
    ]
  }
}
