{
  "name": "@sakura-ui/sakura-ui",
  "version": "0.0.7",
  "keywords": [],
  "author": "glassonion1",
  "homepage": "https://github.com/glassonion1/sakura-ui",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:glassonion1/sakura-ui.git"
  },
  "license": "MIT",
  "scripts": {
    "dev": "pnpm  --parallel --filter \"./**\" dev",
    "build": "pnpm  --parallel --filter \"./**\" build"
  },
  "dependencies": {
    "react": "workspace:@sakura-ui/react@*",
    "config": "workspace:@sakura-ui/config@*"
  }
}
