{
  "name": "@glassonion1/sakura-ui",
  "version": "0.0.4",
  "type": "module",
  "main": "dist/index.cjs.js",
  "module": "dist/index.es.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "require": "./dist/index.cjs.js",
      "import": "./dist/index.es.js"
    },
    "./dist/style.css": "./dist/style.css"
  },
  "sideEffects": false,
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite",
    "build": "run-p build:*",
    "build:scripts": "vite build",
    "build:types": "tsc --emitDeclarationOnly && tsc-alias"
  },
  "keywords": [],
  "author": "glassonion1",
  "homepage": "https://github.com/glassonion1/sakura-ui",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:glassonion1/sakura-ui.git"
  },
  "license": "MIT",
  "peerDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwindcss": "^3.2.7"
  },
  "devDependencies": {
    "@types/node": "^18.14.1",
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "@vitejs/plugin-react-swc": "^3.0.0",
    "autoprefixer": "^10.4.13",
    "clsx": "^1.2.1",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.21",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwindcss": "^3.2.7",
    "tsc-alias": "^1.8.2",
    "typescript": "^4.9.3",
    "vite": "^4.1.0"
  }
}
